<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hire me Bandcamp <3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/page.css" type="text/css">
  <link rel="stylesheet" href="css/waffle.css" type="text/css">
  <link rel="stylesheet" href="octicons/octicons.css">
</head>

<body class="wider">

  <div class="row no-wrap intro">
    <div class="unit nested">
      <div class="row">
        <div class="unit u-33">
          <img src="" alt="">
        </div>
        <div class="unit u-66">
          <h1 class="title">Hello, I'm Valentina and I'm in love with <span class="highlight">Bandcamp</span></h1>
        </div>
      </div>
    </div>
  </div>

  <div class="row no-wrap menu-page">
    <div class="unit nested menu-container">
      <div class="row justify">
        <ul class="unit u-75 menu-list">
          <li><a href="#blurb" class="menu-button">About me</a></li>
          <li><a href="#bandcamp" class="menu-button">Why Bandcamp</a></li>
          <li><a href="#mywork" class="menu-button">My graphic work</a></li>
          <li><a href="#resume" class="menu-button">My resumé</a></li>
          <li><a href="#playlist" class="menu-button">A playlist</a></li>
          <li><a href="#contacts" class="menu-button contacts">Contact me!</a></li>
        </ul>
        <div class="unit u-25">
          <a href="" class="button">Download my CV</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row presentation">
    <div class="unit u-50">
      <h2 id="blurb" class="section-title">About me</h2>
      <p class="presentation-description">
        I’m <strong>Valentina</strong>, a <strong>full stack designer</strong> with ten years of experience in the field. Right now I work as an <strong>independent product designer</strong>, building websites and web apps from static mockups to their implementation in the browser. A solid knowledge of <strong>basic design principles</strong> is the foundation of my design method, together with curiosity and a hefty hunger for knowledge.
      </p>
    </div>
    <div class="unit u-50">
      <h2 class="section-title">My tools</h2>
      <p class="presentation-description">
        Researching, sketching, Photoshopping, the browser, testing. Iteration is everything. Sublime Text is my best friend, I know my way with GitHub and the terminal; <strong>HTML</strong>, <strong>CSS</strong>, and <strong>Stylus</strong> preprocessing are my everyday tools. I love–and loath!–CSS to the point of writing <a href="http://scintillaluz.github.io/waffle/">Waffle</a>, my own <strong>framework</strong>. When I’m not lost in the editor, I’m playing around with Illustrator or testing new <strong>drawing</strong> styles.
      </p>
    </div>
    <div class="unit u-50">
      <h2 id="bandcamp" class="section-title">What is music to me</h2>
      <p class="presentation-description">
        I am a <strong>music nerd</strong>. I grew up in a depressed area of Italy, where a free independent radio run by guys and girls from the neighbourhood–on a voluntary basis–was the only way to escape the post-industrial gloom. I identify with the <strong>DIY community</strong>, I go to gigs on a weekly basis and I write <a href="shedoesscream.tumblr.com">She Does Scream</a>, a blog on <strong>female frontend bands</strong>, that me and my friend <a href="http://twitter.com/danilapellicani">Dana</a> will soon turn into a rad label &amp; booking agency.
      </p>
    </div>

    <div class="unit u-50">
      <h2 class="section-title">Why I love Bandcamp</h2>
      <p class="presentation-description">
        The moment I signed up for <a href="http://bandcamp.com/scintillaluz">Bandcamp</a>, it completely changed the way I listen, consume, buy and discover music. (I’ve already told elsewhere before, how much I love you) Free streaming, ‘name your price’, redeem codes: <strong>I was stoked</strong>. I admire how <strong>Bandcamp is empowering both fans and musicians</strong>, letting the audience directly supports the artists they love. Because, <strong>how many times music saved my life</strong>?
      </p>
    </div>
  </div>

  <div class="row cover-letter">
    <div class="unit">
      <h2 class="section-title">Why you should hire me</h2>
    </div>
    <div class="unit nested">
      <div class="row split3">
        <div class="unit">
          <h5 class="cover-letter-subtitle">I'm a skilled visual designer</h5>
          <p class="cover-letter-description">
             With a MA in <strong>Visual Communication</strong>, I developed style guides, identities, offline and online layouts, illustrations, lettering and icons for now ten years. I worked three years as a type-designer assistant, and I hold a MA in Typography &amp; Book Design. I'm versed in history of letterforms and I'm an expert in setting type on a page. Any kind of page.
          </p>
          <p class="cover-letter-description">
            I am a perfectionist. My best work will always be ahead of me.
          </p>
        </div>
        <div class="unit">
          <h5 class="cover-letter-subtitle">I design in the browser</h5>
          <p class="cover-letter-description">
            Being tired of being stuck in Photoshop, I took over learning HTML, CSS, Stylus, Git. I consider them as any other design tool; designing in the browser had a huge positive impact on my workflow.
          </p>
          <p class="cover-letter-description">
            I was in charge of the design from mockups to implementation on two web apps; Devcharm, a versioned open library of resources for devs, and Isoverse, a publishing tool for visual artists. Both sites run on Waffle, my own CSS framework.
          </p>
        </div>
        <div class="unit">
          <h5 class="cover-letter-subtitle">I have a rich, diverse background</h5>
          <p class="cover-letter-description">
            Photography was part of my art education and I've been working with motion graphics. I have extesive experience in printing and special finishings. That’s how I know that printing an artwork with the same colours on different types of paper will result different (even if it’s black and white. Especially if it's black and white.)
          </p>
          <p class="cover-letter-description">
            I believe that “Cultural awareness is the most important quality of the good designer.”
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row no-wrap graphic-projects">
    <div class="unit nested">
      <div class="row">
        <div class="unit">
          <h3 id="mywork" class="section-title">My best works</h3>
        </div>
        <div class="unit nested">
          <div class="row split3">
            <div class="unit">
              <div class="img-container">
                <a href="http://scintillaluz.github.io/waffle/">
                  <img src="img/waffle.jpg" alt="waffle, a css framework">
                </a>
              </div>
              <h4 class="project-subtitle">Waffle</h4>
              <p class="project-description">
                <strong>Waffle</strong> is a simple, fully responsive and lightweight CSS framework built in <strong>Stylus</strong> and based on <strong>inline-blocks</strong>, for creating layouts without the hassle of clearing floats.
              </p>
              <div class="skills">
                <span class="skills-label">Skills</span>
                <ul class="menu-list skills-tags">
                  <li>HTML5</li>
                  <li>CSS</li>
                  <li>Stylus</li>
                  <li>Illustration</li>
                </ul>
              </div>
              <a href="http://scintillaluz.github.io/waffle/" class="button">see project</a>
            </div>
            <div class="unit">
              <div class="img-container">
                <a href="http://isoverse.us/">
                  <img src="img/isoverse.jpg" alt="isoverse publishing platform">
                </a>
              </div>
              <h4 class="project-subtitle">Isoverse</h4>
              <p class="project-description">
                <strong>Isoverse</strong> makes beautiful portfolios simple. Save files on your computer and you’re right online: no upload, no hosting, no code. Built on top of <strong>Dropbox</strong>, Isoverse is fully integrated with a designer's workflow.
              </p>
              <div class="skills">
                <span class="skills-label">Skills</span>
                <ul class="menu-list skills-tags">
                  <li>Branding</li>
                  <li>Product Design</li>
                  <li>Product Strategy</li>
                  <li>UX/UI</li>
                  <li>Icon Design</li>
                  <li>HTML</li>
                  <li>Django Templating</li>
                  <li>CSS</li>
                  <li>Stylus</li>
                </ul>
              </div>
              <a href="http://isoverse.us/" class="button">see project</a>
            </div>
            <div class="unit">
              <div class="img-container">
                <a href="http://devcharm.com/">
                  <img src="img/devcharm.jpg" alt="devcharm programming library">
                </a>
              </div>
              <h4 class="project-subtitle">Devcharm</h4>
              <p class="project-description">
                <strong>Devcharm</strong> is a <strong>collaborative library</strong> about programming and development. Articles are <strong>versioned</strong>, organized by tags and <strong>built collaboratively</strong>, so anyone can improve the work of others, exactly like with programming.
              </p>
              <div class="skills">
                <span class="skills-label">Skills</span>
                <ul class="menu-list skills-tags">
                  <li>Branding</li>
                  <li>Product Design</li>
                  <li>Product Strategy</li>
                  <li>UX/UI</li>
                  <li>HTML</li>
                  <li>Django Templating</li>
                  <li>CSS</li>
                  <li>Stylus</li>
                </ul>
              </div>
              <a href="http://devcharm.com/" class="button">see project</a>
            </div>
            <div class="unit">
              <div class="img-container">
                <img src="img/manana.jpg" alt="manana firefox os app">
              </div>
              <h4 class="project-subtitle">Manana</h4>
              <p class="project-description">
                <strong>Manana</strong> is a simple <strong>bandwidth-saving</strong> app for saving links and read them offline, in a distractions-free environment. Designed for <strong>Firefox OS</strong>, a totally open mobile OS, it is built entirely with HTML5 and Javascript.
              </p>
              <div class="skills">
                <span class="skills-label">Skills</span>
                <ul class="menu-list skills-tags">
                  <li>Branding</li>
                  <li>Product Design</li>
                  <li>UX/UI</li>
                  <li>Icon Design</li>
                  <li>Illustration</li>
                </ul>
              </div>
              <a href="https://marketplace.firefox.com/app/manana" class="button">see project</a>
            </div>
            <div class="unit">
              <div class="img-container">
                <a href="https://dribbble.com/ScintillaLuz">
                  <img src="img/icondesign.jpg" alt="icon design">
                </a>
              </div>
              <h4 class="project-subtitle">Icon Design</h4>
              <p class="project-description">
                Fascinated by how <strong>symbols</strong> could potential carry a universal meaning, I started very early to work on icons both for print and the Web. Just to find out that there's nothing such a 'universal' symbol. I collected some of my best icons on <strong>Dribbble</strong>.
              </p>
              <div class="skills">
                <span class="skills-label">Skills</span>
                <ul class="menu-list skills-tags">
                  <li>Branding</li>
                  <li>Illustration</li>
                </ul>
              </div>
              <a href=""></a>
            </div>
            <div class="unit">
              <div class="img-container">
                <a href="http://scintillaluz.isoverse.us/">
                  <img src="img/bookdesign.jpg" alt="book design graphics">
                </a>
              </div>
              <h4 class="project-subtitle">Book Design</h4>
              <p class="project-description">
                Content design, architecture of information, macro and micro-<strong>typography</strong>, typesetting, cognitive psychology, information design, illustration, branding. Covering all these fields, my <strong>book design</strong> works are still close to my heart.
              </p>
              <div class="skills">
                <span class="skills-label">Skills</span>
                <ul class="menu-list skills-tags">
                  <li>Information Architecture</li>
                  <li>Content Design</li>
                  <li>Branding</li>
                  <li>Information Design</li>
                  <li>Typesetting</li>
                  <li>Illustration</li>
                  <li>Book Design</li>
                </ul>
              </div>
              <a href="http://scintillaluz.isoverse.us/" class="button">see project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row curriculum">
    <div class="unit">
      <h3 id="resume" class="section-title">My Résumé</h3>
    </div>
    <div class="unit nested">
      <div class="row experience">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-paintcan"></span></li>
            <li class="what">Co-founder, Design &amp; Frontend</li>
            <li class="when">2011/2014</li>
            <li class="where">Urlist, Berlin–Germany</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">Concept and layout design, <strong>UX and users flows</strong>, <strong>UI design</strong> and pixel perfect mockups, deliverable graphic assets, and later on information architecture along with <strong>HTML</strong> and <strong>CSS</strong> styling, producing <strong>guidelines</strong> and building styleguides with UI elements. I assisted my co-founders on product strategy and user data analysis.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">Co-founding a startup is like living three lives at once. Surely the most intense part of my career, I've learned the hard way that <strong>is not the number of features that makes a good product</strong>, but if you're truly addressing <strong>real users needs</strong>. At the same time, <strong>I greatly improved all my design and technical skills</strong>, jumping into code.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row experience">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-paintcan"></span></li>
            <li class="what">Sr Graphic Designer</li>
            <li class="when">2010/2012</li>
            <li class="where">ZERO Publishing, Milan–Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">In charge of cover design for ZERO Magazine, I developed visual solutions for our clients, producing illustrations and <strong>supervising the printing process</strong> in case of special finishings.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">Publishing a magazine every two weeks requires the ability to coordinate different jobs among different departments. When the press has started, there's no going back; I learned how to <strong>deliver fast prototypes</strong> and overcome last-minute difficulties to successfully <strong>meet tight deadlines</strong>.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row experience">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-mortar-board"></span></li>
            <li class="what">MA Book Design &amp; Typography</li>
            <li class="when">2009/2010</li>
            <li class="where">University of Reading, England</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description"><strong>History of letterforms</strong>, history of printing, ephemeral studies, layout design. I produced theoretical research and wrote essays on <strong>cognitive psychology</strong>, reading and typography; I worked on concept design, typesetting, illustration, and layout design on a series of book design briefs.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description"><strong>Every typographical choice has a direct impact on the users</strong>. Typesetting and layout are simply given, in the eye of the reader; to achieve the result of a 'crystal clear' page, as a typographer I must combine grids and typefaces around the message of the text itself.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row experience">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-paintcan"></span></li>
            <li class="what">Sr Graphic Designer Freelance</li>
            <li class="when">2007/2011</li>
            <li class="where">Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">I developed <strong>logos, icons, vector illustrations, visual identities, offline and online layouts, editorial concepts, motion graphic animations and packaging</strong> for both individual clients and studios, for bigger and smaller brands. I've been extremely happy to collaborate especially with <a href="http://www.fabrica.it/" target="_blank">Benetton's Fabrica</a>  and <a href="http://www.studiopaola.it/" target="_blank">Paola Lenarduzzi</a>.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">Every new project was exciting and challenging. <strong>Organizational skills</strong> are everything to a freelancer; I learned, in a way, to be my own agent, choosing where to work and under which conditions. But freelancing <strong> lacked continuity</strong>, which I consider crucial for growing.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row experience">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-podium"></span></li>
            <li class="what">Assistant Professor</li>
            <li class="when">2008/2009</li>
            <li class="where">Politecnico, Milan–Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">Lectured about <strong>visual language and narrative structures</strong> in <strong>movies</strong> and TV series, for MA Culture of Cinema class; I tutored Movie Design students developing their final projects during their second year of bachelor.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">Teaching in an academic environment is an exercise in <strong>balance</strong> and <strong>cooperation</strong>, finding a middle ground between your will and the institution's needs. Each student has its own motivation; teaching means understanding individuality, adjusting guidance to it.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-paintcan"></span></li>
            <li class="what">Jr Graphic Designer</li>
            <li class="when">2004/2007</li>
            <li class="where">Milan–Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">Vector illustrations and layout design; research and writing about non-linearity in communication, vision, readability and legibility; supported <strong>typeface design</strong> by drawing new glyphs for extending typset, optimizing manually kerning and hinting.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description"><strong>Typography is king</strong>. The route for accessing information is built with words. Typography–as both in typeface and typographical configuration–is the interface between us and the message a graphic artifact is trying to convey.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-mortar-board"></span></li>
            <li class="what">MA Graphic Design</li>
            <li class="when">2004/2007</li>
            <li class="where">Politecnico, Milan–Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description"><strong>Basic Design</strong>, Movie Design, <strong>Artificial Intelligence</strong>, copywriting and branding, we exercised our graphic skills on a variety of briefs, often collaborating with brands outside the University.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">I moved onto a full <strong>functional approach to design</strong>, and I became conscious that technical skills are for designers a requirement, but only a mean to an end. I learned to acquire quickly the skills I need for a job.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-repo"></span></li>
            <li class="what">BA in Product Design</li>
            <li class="when">2001/2004</li>
            <li class="where">Politecnico, Milan–Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">From 3D modelling to logo design, from research about materials and benchmark analysis, we took care of developing design concepts for fashion products from the first sketches to prototyping.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">Design is a fine combination of creativity, marketing, visual communication, craftmanship. <strong>Working in a team was mandatory</strong>, so I quickly learned how to <strong>give and receive criticism</strong>, and negotiate decisions within a group.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="unit u-25">
          <ul class="reset-list experience-info">
            <li><span class="octicon octicon-repo"></span></li>
            <li class="what">Art High School</li>
            <li class="when">1995/2000</li>
            <li class="where">Varese–Italy</li>
          </ul>
        </div>
        <div class="unit u-75 nested">
          <div class="row">
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I did</h5>
              <p class="experience-description">Plaster, clay, iron, paper, ink and watercolors. Basic training in sculpting, painting, architectural drawing. First self-directed projects and public lectures.</p>
            </div>
            <div class="unit u-50">
              <h5 class="experience-subtitle">What I learned</h5>
              <p class="experience-description">At the root of any creative project there's research, and that's why <strong>in art the process is as important as the final outcome</strong>; I realized soon that knowledge and vocabulary are crucial for illustrating one's creative method.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="row no-wrap playlist center">
    <div class="unit">
      <h3>My Playlist</h3>
    </div>

    <div class="unit nested">
      <div class="row split4 one-column-phones">
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>
        <div class="unit">
          <div class="iframe-container">
            <iframe style="border: 0; width: 270px; height: 412px;" src="https://bandcamp.com/EmbeddedPlayer/album=1939167276/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=596235754/transparent=true/" seamless><a href="http://bigeyes.bandcamp.com/album/almost-famous">Almost Famous by BIG EYES</a></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row no-wrap center contacts">
    <div class="unit">
      <h4 id="contacts">Thanks!</h4>
      <ul class="reset-list">
        <li><a href="http://github.com/ScintillaLuz" target="_blank">Github</a></li>
        <li><a href="http://twitter.com/scintillaluz">Twitter</a></li>
        <li><a href="mailto:poferopuffo@gmail.com">poferopuffo@gmail.com</a></li>
        <li><a href="tel:+49-151-25116127">+49 151 25116127</a></li>
        <li>Berlin</li>
      </ul>
    </div>
  </div>

  <div class="row no-wrap center footer">
    <div class="unit">
      <img src="" alt="">
    </div>
    <div class="unit">
      <p>Copyright Valentina Montagna</p>
    </div>
  </div>

</body>